Triangulo_SLE_MVVM/Vistas/VTriangulo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Triangulo_SLE_MVVM.Vistas.VTriangulo">
    <ContentPage.Resources>
        <StyleSheetExtension Source="/CSS\Stylesheet1.css"/>
    </ContentPage.Resources>

    <StackLayout>
        <Frame  Padding="24" CornerRadius="0">
            <Label Text="Triangulo" HorizontalTextAlignment="Center" StyleId="encabezado" />
        </Frame>
        <Grid>
            <StackLayout>
                <Label  Grid.Row="0" Grid.Column="1" Text="Ingresa la  base" />
                <Entry Grid.Row="2" Grid.Column="0" Keyboard="Numeric"  Placeholder="Base" Text="{Binding Base}"></Entry>
                <Label Grid.Row="3" Grid.Column="2">Ingresa la altura</Label>
                <Entry  Grid.Row="4" Grid.Column="2" Keyboard="Numeric" Placeholder="altura" x:Name="Altura" Text="{Binding Altura}"></Entry>
                <Label Grid.Row="5" Grid.Column="3"></Label>
                <Entry  Grid.Row="6" Grid.Column="3" Placeholder="primer lado"  Keyboard="Numeric" Text="{Binding PrimerLado}"></Entry>
                <Label Grid.Row="7" Grid.Column="4" >Ingresa el segundo lado</Label>
                <Entry Grid.Row="8" Grid.Column="4" Placeholder="Segundo lado" Keyboard="Numeric" Text="{Binding SegundoLado}"></Entry>


                <Entry  Grid.Row="9" Grid.Column="5" Placeholder="Area del triangulo" IsEnabled="False" x:Name="Resultado" Text="{Binding Resultado}"></Entry>
                <Button Grid.Row="9" Grid.Column="5"   Command="{Binding Triangulocommand}"/> 


            </StackLayout>

            
        </Grid>


        <Image x:Name="trianguloImage" Source="{Binding TipoTrianguloImagen}" IsVisible="true" HeightRequest="50" WidthRequest="50"></Image>







    </StackLayout>
</ContentPage>